corba.orbinitialport = 1050
corba.ansdir = ans
corba.iorwriter = configuration.xml
corba.iorxpath = /root/ior
service.port = 8090
service.exdir = ex
service.exaddress = 127.0.0.1
service.export = 8005
service.expath = 1